# JTWCA3

./: Dockerfile  MyJourneyToWork.sln  README.md  azure-pipelines.yml
MyJourneyToWork/: MyJourneyToWork.csproj
Source_Code/: Dockerfile
Source_Code/MyJourneyToWork/: Calculator.cs  MyJourneyToWork.csproj
Source_Code/MyJourneyToWork/Pages/: Calculator.cshtml
Source_Code/SpecFlowProject1/: SpecFlowProject1.csproj
Source_Code/TestProject/: TestProject.csproj
Source_Code/TestProject1/: CalculatorTests.cs  DistanceMeasurementStepDefinitions.cs  TestProject1.csproj
Source_Code/TestProject1/Features/: DistanceMeasurement.feature.cs
TestProject/: CalculatorTests.cs  TestProject.csproj
TestProject1/: TestProject1.csproj
TestProject1/Features/: DistanceMeasurement.feature
